<html> 
    <head> 
         <title>Resume</title> 
          
    </head> 
    <body> 
       <h1>Nama Charitha</h1> 
       <div class="personal-info"> 
       <p>Address: Green fields,Vaddeswaram,Andhra Pradesh</p> 
      <ul> 
        <li> 
            Email: charithanama16@gmail.com 
        </li> 
        <li> 
            LinkedIn: 
        </li> 
      </ul> 
       <div class="Education-section"> 
        <h2>Education</h2> 
        <p>B.Tech Computer Science (9.23 CGPA)</p>         
         <p>KL University</p> 
       </div> 
 
       </div> 
    </body> 
</html>